:root {
    --accent-color: #F7DFC5;
    --primary-color: #F26440;

    --bio-title-size: 4.25rem;
    --bio-sub-title-size: 3.75rem;
    --section-padding: 0 3.125rem;
    --section-title-size: 3rem;
    --section-margin-bottom: 5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    font-family: 'Outfit', sans-serif;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.hero {
    background-color: var(--accent-color);
    height: calc(100vh - 3rem);
    display: flex;
    align-items: center;
    padding: var(--section-padding);
    margin-bottom: var(--section-margin-bottom);
}



.nav {
    width: 100%;
    height: 5rem;
    background-color: var(--accent-color);
    padding: var(--section-padding);
    line-height: 3rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.nav img {
    height: 5rem;
    width: auto;
}

/* .logo {
    font-family: 'Sacramento', cursive;

} */

.hero h1 {
    font-size: var(--bio-title-size);
    margin-bottom: 1rem;
    overflow: hidden;
}

.hero h2 {
    font-size: var(--bio-sub-title-size);
}

.hero button {
    background-color: var(--primary-color);
    color: #FFF;
    border: none;
    border-radius: 0.5rem;
    height: 3rem;
    width: 10rem;
}

.hero button a {
    text-decoration: none;
    color: #FFF;
}

.intro {
    flex-shrink: 0;
    width: 50%;
}

.avatar {
    height: calc(100% - 2rem);
    flex-grow: 1;
    text-align: center;
    position: relative;
    overflow: hidden;
    min-height: 250px;


}

.avatar .auora {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scale(0.9);
    animation: rotate 10s linear forwards infinite;
    animation-delay: 1s;
    opacity: 0;
    --scale: 0.8125;
}

.avatar .avatar-img {
    opacity: 0;
    z-index: 1;
    transform: translateY(50px);
    animation: fade-in 1s forwards;
}

@keyframes fade-in {

    /* 0% {} */
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes rotate {

    0% {
        transform: translateX(-50%) rotate(0deg) scale(var(--scale));
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) rotate(360deg) scale(var(--scale));
        opacity: 1;
    }

}

.primary-color {
    color: #F26440;
}

.about {
    padding: var(--section-padding);
    display: flex;
    margin-left: 50px;
    margin-bottom: var(--section-margin-bottom);
}

.my-image {
    min-width: 50%;
    max-height: 400px;
}

.my-story {
    min-width: 50%;
}

.my-story p {
    padding-right: 4rem;
    width: fit-content;
    font-size: 20px;
    line-height: 30px;
}

.my-stack {
    padding: var(--section-padding);

}

.my-story .section-title {
    text-align: left;
    font-size: var(--section-title-size);
    margin-bottom: 2rem;
}

.section-title {
    text-align: center;
    font-size: var(--section-title-size);
    margin-bottom: 2rem;
}

.d-only {
    display: unset;
}

.m-only {
    display: none;
}

.stacks {
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 4rem 0;
}

.stacks img {
    max-height: 5rem;
}

.my-works {
    margin: 0 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding-bottom: 4rem;
}

.my-works .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

.my-works .items a:link {
    width: calc(30% - 0.5rem);
    height: 250px;
}

.items img:hover,
.item-mob img:hover {
    transform: scale(1.1);
    transition: transform 1s;
}



.my-works .items img {
    height: 250px;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    transition: transform 1s;
}


.my-works .item-mob {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    transition: transform 1s;
}

.my-works .item-mob img {
    height: 350px;
    width: 200px;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: auto;
    background-color: var(--accent-color);
    margin: 2rem 0;
    padding-top: 2rem;
}

.contact .icons {
    display: flex;
    gap: 1rem;
    padding-bottom: 30px;
}

.contact .icons i {
    color: var(--primary-color);
    font-size: 38px;
    background-color: #FFF;
    padding: 0.7rem;
    border-radius: 100%;

}

.contact img {
    padding-bottom: 20px;
    height: 200px;
    width: auto;
}

.contact p {
    font-size: 18px;
    font-weight: 700;
}

.contact p span {
    font-size: 20px;
}

@media (max-width:900px) and (min-width: 620px) {
    :root {
        --bio-title-size: 3rem;
        --bio-sub-title-size: 2.5rem;
        --section-padding: 1rem;
        --section-margin-bottom: 2.5rem;
    }

    .nav {
        display: none;
        padding-bottom: 10px;
    }

    .hero {
        flex-direction: column;
        padding-top: 40px;
        height: 100vh;
    }

    .hero h1 {
        margin-bottom: 3rem;
    }

    .about {
        margin-left: auto;
    }

    .m-only {
        display: unset;
    }


    .mob-pic {
        margin-bottom: 1.7rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 65%;
    }

    .d-only {
        display: none;
    }

    .intro {
        width: 100%;
        flex-grow: 1;
        text-align: center;
    }

    .avatar {
        order: -1;
        max-height: 80vh;
    }


    .avatar .auora {
        --scale: 1;
    }

    .about {
        flex-direction: column;
    }

    .my-story .section-title {
        text-align: center;
    }

    .my-story p {
        padding: 0 3rem;
    }

    .my-works .items a:link {
        width: 45%;
    }
}

@media (max-width: 619px) {
    :root {
        --bio-title-size: 3rem;
        --bio-sub-title-size: 2.5rem;
        --section-padding: 1rem;
        --section-margin-bottom: 2.5rem;
    }

    .nav {
        display: none;
        padding-bottom: 10px;
    }

    .hero {
        flex-direction: column;
        padding-top: 40px;
        height: 100vh;
    }

    .hero h1 {
        margin-bottom: 3rem;
    }

    .about {
        margin-left: auto;
    }

    .m-only {
        display: unset;
    }

    .mob-pic {
        margin-bottom: 1.7rem;
    }

    .d-only {
        display: none;
    }

    .intro {
        width: 100%;
        flex-grow: 1;
        text-align: center;
    }

    .avatar {
        order: -1;
        max-height: 80vh;
    }


    .avatar .auora {
        --scale: 1;
    }

    .about {
        flex-direction: column;
    }

    .my-story .section-title {
        text-align: center;
    }

    .my-story p {
        padding-right: 0;
    }

    .my-works .items {
        flex-direction: column;
    }

    .my-works .items a:link {
        width: 100%;
    }
}